<!DOCTYPE html>
<html>
  <head>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <meta charset="utf-8"><title>Event structure model</title>
    <link rel="stylesheet" href="style.css">




    <script src="http://d3js.org/d3.v3.js"></script>
    <script src="http://cpettitt.github.io/project/graphlib-dot/v0.5.2/graphlib-dot.js"></script>
    <script src="./dagre-d3.min.js"></script>
    <script charset="utf-8" type="text/javascript" src="web.js" ></script>
  </head>
  <body>
    <div id="content" style="width:35%; float: left">
      Code: <br/>
      <div id="main"></div>
      <div id="settings">Allow:<br /></div>
      <pre id="result"></pre>
      <div id="links"></div>
      Examples: <span id="examples"> </span>
    </div>
    <div style="padding: 10px; margin: 30px; border-radius: 5px; border: 1px solid black; float: right; width:60%">
      Résultat: <br />
    <svg width="100%" height="400px">
      <g/>
    </svg>
    <script src="./draw.js"></script>
  </body>
</html>
